<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.dawaa.AddMedicineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_each_med_name2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/each_med_name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_New_Med"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#cdcdcd"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_each_med_dosage2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/each_med_dosage"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_New_Med_Dosage"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#cdcdcd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_each_med_details2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/each_med_details"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_New_Med_Details"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#cdcdcd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_each_med_dates2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/each_med_dates"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/et_New_Med_Start_Date"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="30dp"
                android:background="#cdcdcd" />

            <EditText
                android:id="@+id/et_New_Med_Finish_Date"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#cdcdcd" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_each_med_hours2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/each_med_times"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_New_Med_Time1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="30dp"
                android:hint="@string/each_med_filler_time"
                android:background="#cdcdcd" />

            <EditText
                android:id="@+id/et_New_Med_Time2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:hint="@string/each_med_filler_time"
                android:background="#cdcdcd" />

            <EditText
                android:id="@+id/et_New_Med_Time3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:hint="@string/each_med_filler_time"
                android:background="#cdcdcd" />

            <EditText
                android:id="@+id/et_New_Med_Time4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:hint="@string/each_med_filler_time"
                android:background="#cdcdcd" />

        </LinearLayout>

    </LinearLayout>



   <Button
       android:id="@+id/btn_set_alarm2"
       android:layout_width="300dp"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:background="@color/colorPrimaryDark"
       android:layout_margin="8dp"
       android:text="@string/add_alarm"
       />

    <Button
        android:id="@+id/btn_Add_New_Med"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/save_to_db" />


</LinearLayout>
