<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#cdcdcd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_profil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_image2"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/User_Name"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >

            <ImageView
                android:src="@drawable/ic_nav_dummy"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date_of_Birth"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cv2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >

            <ImageView
                android:src="@drawable/ic_nav_dummy"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gender"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <ImageView
                android:src="@drawable/ic_nav_dummy"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Blood_Group"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>
    </LinearLayout>





</LinearLayout>